# ./.env
# for our local environment

IMAGE_NAME=lavkesh/test-service
IMAGE_VERSION=1.0

SPRING_PROFILES_ACTIVE=dev
RABBITMQ_USERNAME=rabbitmq-user
RABBITMQ_PASSWORD=password
REGISTRY_USERNAME=eureka-user
REGISTRY_PASSWORD=password